Client/MainWindow.xaml

<Window x:Class="GuiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ninja Client" Height="600" Width="600">

    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="TopGrid" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Margin="0 0 15 0" Grid.Column="0" Content="Child Processes:"></Label>
                <TextBox Name="NumberOfProcessesTb" IsEnabled="True" Grid.Column="1"></TextBox>
                <Button Name="CreateProcessBtn" Margin="15 0 0 0" Grid.Column="2" Content="Create Processes" Click="CreateProcessBtn_Click"></Button>
                <Button Name="StopProcessBtn" Margin="15 0 0 0" Grid.Column="3" Content="Stop Processes" Click="StopProcessBtn_Click"></Button>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 0" Name="MidGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="CurrentDirectoryLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="$\">
                </Label>
                <Border Grid.Column="0" Grid.Row="1" Margin="10">
                    <ListBox Name="BrowseRepositoryListBox" MouseDoubleClick="BrowseRepository_MouseDoubleClick" KeyDown="BrowseRepository_KeyDown"></ListBox>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button IsEnabled="False" Margin="10" Grid.Row="0" Name="BuildRequestBtn" Content="Process Request" Click="BuildRequestBtn_Click"></Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Name="Mid2Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="True" Name="NewRequestBtn"  Grid.Column="0" Margin="5" Content="New Request" Click="NewRequestBtn_Click"></Button>
                    <Button IsEnabled="False" Name="AddBuildFileBtn" Grid.Column="1" Margin="5" Content="Add Build File" Click="AddBuildFileBtn_Click"></Button>
                    <Button IsEnabled="False" Name="AddTestFileBtn" Grid.Column="2" Margin="5" Content="Add Test File" Click="AddTestFileBtn_Click"></Button>
                    <Button IsEnabled="False" Name="SaveFileBtn" Grid.Column="3" Margin="5" Content="Save Request" Click="SaveFileBtn_Click"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Name="LowerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Margin="5">
                    <RichTextBox Name="ConsoleOutTB" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></RichTextBox>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
